VITE_API_URL=https://api.lifelineitinstitute.com
# VITE_API_URL=http://localhost:5000 # ! for dev
VITE_PUBLIC_PAGE=https://lifelineitinstitute.com
VITE_STUDENT_DASHBOARD_URL=https://dashboard.lifelineitinstitute.com
VITE_IMGBB_KEY=8db0bdbb20cf0dcb90da48fe50bcbe38
